#Configurações do Banco De Dados
spring.application.name=sistemachamados
# Configuração da conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/sistemachamados_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=210997

# Configuração do Hibernate para gerenciamento de tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Propriedades adicionais (opcional)
spring.jpa.properties.hibernate.format_sql=true
server.address=0.0.0.0
server.port=8081
